# Audio-Converter

./: .gitattributes  .gitignore  AboutBoxForm.cs  AudioConverter.csproj  AudioConverter.sln  CustomMessageBoxForm.Designer.cs  CustomMessageBoxForm.cs  DataGridViewProgressColumn.cs  Form1.Designer.cs  Form1.cs  LocalizationManager.cs  NoFocusButton.cs  Program.cs  README.md  RELEASE_DESCRIPTION.md  app.manifest
Core/: Converter.cs  FFmpegRunner.cs
Helpers/: ImageUtils.cs  Logger.cs
Models/: ConversionJob.cs
lang/: en.json  es.json
