<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\*.png;images\*.ico;images\*.jpg;images\*.jpeg;images\*.gif;images\*.bmp;images\*.webp" />
    <EmbeddedResource Include="lang\*.json" />
    <EmbeddedResource Include="FFmpeg\ffmpeg.exe" />
  </ItemGroup>

</Project>